image_hotspots.delete_hotspot:
  path: '/image-hotspots/{hid}/delete'
  defaults:
    _title: 'Edit hotspot'
    _controller: '\Drupal\image_hotspots\Controller\ImageHotspotsController::deleteAction'
  requirements:
    _permission: 'edit image hotspots'

image_hotspots.create_hotspot:
  path: '/image-hotspots/create'
  defaults:
    _title: 'Create hotspot'
    _controller: '\Drupal\image_hotspots\Controller\ImageHotspotsController::createAction'
  requirements:
    _permission: 'edit image hotspots'

image_hotspots.update_hotspot:
  path: '/image-hotspots/{hid}/update'
  defaults:
    _title: 'Update hotspot'
    _controller: '\Drupal\image_hotspots\Controller\ImageHotspotsController::updateAction'
  requirements:
    _permission: 'edit image hotspots'
